<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondovertical"
    tools:context="grupoabpr.dam.isi.frsf.f5maker.CrearGrupo">

    <TextView
        android:id="@+id/tituloListaGrupos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="106dp"
        android:text="Crear Grupo"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tituloListaGrupos"
        android:layout_below="@+id/tituloListaGrupos"
        android:layout_marginTop="45dp"
        android:text="Nombre de grupo:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/editTextNombreGrupoCrear"
        android:layout_below="@id/editTextNombreGrupoCrear"
        android:layout_marginTop="26dp"
        android:text="Integrantes:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/editTextNombreGrupoCrear"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <ListView
        android:layout_width="178dp"
        android:layout_height="120dp"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:id="@+id/listaIntegrantes" />

    <Button
        android:id="@+id/buttonCrearGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/colorDeBarra"
        android:text="Guardar Grupo"
        android:textColor="@color/colorDeLetra" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextNombreGrupoCrear"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonAgregarUsuarioGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/listaIntegrantes"
        android:layout_alignEnd="@+id/editText"
        android:backgroundTint="@color/colorDeBarra"
        android:text="Añadir Usuario" />

</RelativeLayout>
