<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondovertical"
    tools:context="grupoabpr.dam.isi.frsf.f5maker.MisHorarios">

    <TextView
        android:id="@+id/tituloNuestrosHorarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="106dp"
        android:text="Horarios"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white" />

    <GridView
        android:id="@+id/tituloDias"
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:layout_below="@+id/tituloNuestrosHorarios"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:numColumns="8"
        android:background="@color/colorDeBarra"
        android:gravity="center"/>




    <ListView
        android:id="@+id/listViewHorarios2"
        android:layout_height="290dp"
        android:layout_width="350dp"
        android:layout_alignStart="@+id/tituloDias"
        android:layout_below="@+id/tituloDias"
        />



</RelativeLayout>
